# cucumber-serenity-example

./: README.md  pom.xml  serenity.properties
src/main/java/rmontag/serenity/pages/: GoogleResultsPage.java  GoogleSearchPage.java
src/main/resources/: logback.xml
src/test/java/rmontag/serenity/features/: GoogleSearchTests.java
src/test/java/rmontag/serenity/features/steps/: GoogleSearchStepDefinitions.java
src/test/java/rmontag/serenity/features/steps/serenity/: GoogleSearchSteps.java
src/test/resources/features/: example.feature
